---
general:
	help:
		short: h
		what: List this menu (S?)
		sig: S
group:
	record_group:
		short: record R
		what: Set record mode
		sig: ()
	monitor_group:
		short: monitor M 
		what: Set monitor mode (map all REC-status tracks to MON)
		sig: () 
	mixdown:
		short: mxd
		what: Mix to file 
		sig: ()
	mixplay:
		short: mxp
		what: Play mix from file (sets mix group to MON, tracker group to MUTE)
		sig: ()
track:
	new_track:
		short: new
		what: Create a new track
		example: new sax r2 m2
		sig: S 'r' N 'm' N
	rec:
		what: Set track status to REC
		sig: ()
	mon:
		what: Set track status to MON
		sig: () 
	mute:
		short: z off
		what: Set track status to MUTE (remove from chain setup)
		sig: ()
	monitor_channel:
		short: m
		what: Set track monitor (i.e. output) channel number
		sig: N
	record_channel:
		short: r
		what: Set track record (i.e. input) channel number
	set_version:
		short: version n
		what: Set track version number for monitoring
		sig: N
	vol:
		short: v
		what: Set track volume
		sig: N
	cut:
		short: c
		what: Mute track playback volume
		sig: ()
	unity:
		short: cc
		what: Set unity track volume
		sig: ()
	pan:
		short: p	
		what: Set track pan position
		sig: N
	pan_right:
		short: pr
		what: Pan track fully right
		sig: ()
	pan_left:
		short: pl
		what: Pan track fully left 
		sig: ()
	pan_back:
		short: pb
		what: Restore track pan setting before pl, pr, or pc commands
		sig: ()
project:
	save_project:
		short: keep k save
		what: Save project settings to disk
		sig: S? 
	new_project:
		short: create	 
		what: Create a new project directory tree
		sig: S
	load_project:
		short: load	 
		what: Load an existing project
		sig: S
chain_setup:
	loop:
		what: Set transport loop mode
		sig: ()
	generate_setup:
		short: generate gen
		what: Generate chain setup for audio processing engine
		sig: ()
	generate_and_connect_setup:
		short: setup
		what: Generate and connect chain setup
		sig: ()
	connect_setup:
		short: connect con
		what: Connect chain setup
		sig: ()
	disconnect_setup:
		short: disconnect
		what: Disconnect chain setup
		sig: ()
transport:
	renew_engine:
		short: renew	
		sig: ()
		what: re-initializes the audio processing engine
	start:
		short: t	 
		sig: ()
		what: Start transport
	stop:
		short: st	 
		sig: ()
		what: Stop transport
	ecasound_start:
		what: Start transport directly (Ecasound start command)
		short: T			
		sig: ()
	ecasound_stop:
		what: Stop transport directly (Ecasound stop command)
		short: S			
		sig: ()
status:
	show_setup:
		short: show	 
		sig: ()
		what: Show track status
	show_effects:
		what: Show effects status
		short: sfx		
		sig: S?
	show_templates:
		short: oids
		what: Show details of active templates
		sig: S? 
	list_templates:
		short: lt
		what: Lists active templates
		sig: ()
	show_all_templates:
		sig: ()
		short: sat
		what: Shows details of all templates
	list_all_templates:
		sig: ()
		short: lat
		what: Lists all available templates
	list_marks:
		short: lm
		what: List all marks
		sig: ()
mark:
	mark:
		what: Mark current head position
		short: k	 
		sig: S?
	next_mark:
		short: mf nm fm
		what: Move playback head to next mark
		sig: ()
	previous_mark:
		short: mb pm bm
		what: Move playback head to previous mark
		sig: ()
	mark_loop:
		what: Loop playback between nearest marks
		short: ml 
	sig: ()
	name_mark:
		short: nm
		what: Give a name to a mark
		sig: S
...
