---
abbreviations:
  24-mono: s24_le,1,frequency
  32-10: s32_le,10,frequency
  32-12: s32_le,12,frequency
  cd-mono: s16_le,1,44100
  cd-stereo: s16_le,2,44100,i
  frequency: 44100
devices:
  jack:
    ecasound_id: jack_alsa
    input_format: 32-12
    output_format: 32-10
  multi:
    ecasound_id: alsaplugin,1,0
    input_format: 32-12
    output_format: 32-10
  stereo:
    ecasound_id: alsaplugin,0,0
    input_format: cd-stereo
    output_format: cd-stereo
ecasound_globals: "-B auto"
mix-to-disk_format: cd-stereo
mixer_out_format: cd-stereo
raw-to-disk_format: cd-mono
wav_dir: /media/sessions
...
