# 
# 	$config = YAML::Tiny->read_string($yaml);
# 
# 	### replace abbreviations
# 
# 	ref $config->[0] or croak "not ref!";
# 	*cfg = \%{$config->[0]}; # alias
# 	#print keys %cfg;
# 	#print $config->write_string();
# 	*subst = \%{$cfg{abbreviations}}; # alias
# 	*devices = \%{ $cfg{devices} }; # %devices is an alias
# 	#print $config->write_string();
# 
my $config = <<CONFIG;
---
application: ecmd
abbreviations:
    cd-stereo: s16_le,2,44100,i
    cd-mono:   s16_le,1,44100
    24-mono:   s24_le,1,frequency
    32-10:     s32_le,10,frequency
    32-12:     s32_le,12,frequency
    frequency: 44100
wave_directory:   /media/sessions
ecmd_home: /home/jroth/ecmd
ecasound_globals: -B auto
devices:
    multi: 
        ecasound_id:   alsaplugin,1,0
        input_format:  32-12
        output_format: 32-10
    stereo: 
        ecasound_id:   alsaplugin,0,0
        input_format:  cd-stereo
        output_format: cd-stereo
    jack: 
        ecasound_id:   jack_alsa
        input_format:  32-12 
        output_format: 32-10
raw-to-disk: 
    format:        cd-mono
mix-to-disk:
    format:        cd-stereo 
mixer_out: 
    format:        cd-stereo
CONFIG


use Data::YAML::Writer;
use Data::YAML::Reader;
use Carp;
use IO::All;
use YAML::Tiny;

    $yw = Data::YAML::Writer->new;
    $yr = Data::YAML::Reader->new;
	my $c = YAML::Tiny->read_string($config);

	print yaml_out( $c->[0] ) # returns ref
;
exit;
my $debug3++;
my $scalar = 'hello';
my $scalar_ref = \$scalar;
my $array_ref = [1..5];
my $hash_ref = { 1, 2, 3, [4, 5]};
my $code_ref = sub{ print 'helloworld' };
my $bareword = BAREWORD;
print join "===========\n",  $/, yaml_out( 
	$yr->read( 
		yaml_out($hash_ref
	) ) ); # returns ref
$/;
exit;
#  $fh 
my $a = &see_ref($hash_ref);
#my $a = &see_ref($hash_ref);
exit;
sub see_ref {
my $scalar = shift; # the container is a scalar
	my $type = ref $scalar;
#$debug and carp ("C-REF: expected array or hash, \n",
#"found a scalar containing a : ", ref $scalar , $/);
$debug3 and print "expected an array or hash, got: $type\n"; 
$type =~ m/ARRAY|HASH/ and 
		$debug3 and print ("Yaml::Writer can process type $type", $/,
		,yaml_out( $scalar ), $/ );
	
	$scalar; # return myself to caller
	}


=comment
my $all = { # scalar_ref => $scalar_ref,  # no, nor scalar scalar_ref, coderef, bareword, 
			array_ref => $array_ref,
			hash_ref => $hash_ref,
			};
# my $out = yaml_out($hash_ref);
my $out = yaml_out($all);

print $out;
#print yaml_out ( yaml_in('./test.yaml') );
=cut
sub yaml_out {
	$debug2 and print "&yaml_out\n";
	my ($data_ref) = shift; 
	my $type = ref $data_ref;
	$debug and print "data ref type: $type\n "; 
#	croak "attempting to code wrong data type: $type" if $type !~ /HASH|ARRAY/;
#	carp "can't yaml-out a Scalar!!\n" if ref $data_ref eq 'SCALAR';
	my $output;
    $yw->write( $data_ref, \$output ); # XXX broken
	$output;
}

sub yaml_in {
	my $file = shift;
	my $yaml = io($file)->all;
	$yr->read( $yaml ); # returns ref
}

	
