[% PERL %]

	use IO::All;

	my $list = io('commands')->all;
	my (@abbrevs, @stubs, @commands);

	map{

		my @parts = my @all_parts = split " ", $_;
		my $full = shift @parts;
		my @short = @parts;
		push @abbrevs,	"_$full: " . join (" | " , @all_parts);
		push @stubs,   	"$full: _$full {}";
		push @commands,	"command: $full";

	} split "\n", $list;

	print "## Grammar Declarations ##\n";
	print join "\n", @commands, @abbrevs, @stubs ;

	my $body = io('grammar_body')->all;
	$body =~ s/::/Audio::Ecasound::Flow::/g;
	print "## Grammar Body ##\n", $body;


[% END %]
