# ecasound chainsetup file

# general

-z:mixmode,sum -G:jack,Nama,send -G:jack,NamaEcasound, -b 256 -z:db,100000 -z:nointbuf

# audio inputs

-a:3 -i:alsa,default
-a:4,5,6,7 -i:loop,pre1_out
-a:8,9 -i:loop,pre2_out

# post-input processing

-a:3
-a:5 -chmove:3,2
-a:6 -chmove:3,1
-a:7 -chmove:4,1 -chmove:5,2

# pre-output processing

-a:6  -chmove:1,7
-a:7  -chmove:2,10 -chmove:1,9
-a:8  -chmove:2,4 -chmove:1,3
-a:9  -chmove:2,6 -chmove:1,5

# audio outputs

-a:3 -o:loop,pre1_out
-a:4 -o:loop,pre2_out
-a:5,6,7,8,9 -o:alsa,default
