#create crossover_3chan_piano_cs

# Input is 5-channel audio from Pianoteq keyboard
# Output is 10 channels divided in pairs in the following order:
# woofer, mid, tweeter, center, rear.
# Center is a mono output, others are stereo.
# Soundcard channel 8 is unused.

# The following setup script will run correctly
# under ALSA and also with jackd controlling the
# soundcard.

# initialize tracks  

add-tracks pre1 pre2 woofer center rear mid tweeter
for        pre1 pre2 woofer center rear mid tweeter; move-to-bus Aux
for        woofer rear mid tweeter; set-output-width 2
center set-output-width 1

pre1 set-input-width 5 

for pre2 woofer center rear; source track pre1

select-track woofer 
add-effect chmove 3 2
send 1 # send output to soundcard starting at channel 1

for mid tweeter; source track pre2

select-track mid
stereo
send 3 # send output to soundcard starting at channel 3

tweeter # trackname appearing alone or prepended to a command implies select-track
stereo
send 5

center mono
add-effect chmove 3 1 
send 7

rear
stereo
afx chmove 4 1 # 'afx' is a shortcut for 'add-effect'
afx chmove 5 2
send 9

for Aux; remove-fader-effect pan; remove-fader-effect vol 
Main off; rffx vol; rffx pan


# -n:crossover_3chan_piano_cs \
#           -a:pre1    -pf:./pre1.ecp  -f:f32_le,5,48000 -i:jack -o:loop,1 \
#           -a:pre2,woofer,center,rear -f:f32_le,5,48000 -i:loop,1 \
#           -a:pre2    -pf:./pre2.ecp  -o:loop,2 \
#           -a:mid,tweeter             -f:f32_le,5,48000 -i:loop,2 \
#           -a:woofer  -pf:./woofer.ecp    -chorder:1,3,0,0,0,0,0,0,0,0 \
#           -a:mid     -pf:./mid.ecp       -chorder:0,0,1,2,0,0,0,0,0,0 \
#           -a:tweeter -pf:./tweeter.ecp   -chorder:0,0,0,0,1,2,0,0,0,0 \
#           -a:center  -pf:./center_nodelay.ecp  -chorder:0,0,0,0,0,0,3,0,0,0  \
#           -a:rear    -pf:./rear.ecp      -chorder:0,0,0,0,0,0,0,0,4,5 \
#           -a:woofer,mid,tweeter,center,rear -f:f32_le,10,48000 -o:jack \
#           -a:all -z:mixmode,sum -z:nodb -B:rtlowlatency -b:64
