#create crossover_3chan_piano_cs

# Input is 5-channel audio from Pianoteq keyboard
# Output is 10 channels divided in pairs in order:
# woofer, mid, tweeter, center, rear.
# Center only is a mono output, others are stereo.
# Soundcard channel 8 is unused

# The following setup script will run correctly
# under ALSA and also with jackd controlling the
# soundcard.

# initialize tracks  without usual pan effect and no default
# routing

add-tracks pre1 pre2 woofer center rear mid tweeter
for pre1 pre2 woofer center rear mid tweeter; move-to-bus Aux
for Aux; remove-fader-effect pan; remove-fader-effect vol 

for pre2 woofer center rear; source track pre1

select-track woofer 
add-effect chmove 3 2
stereo
send 1 # output starting at soundcard channel 1

for mid tweeter; source track pre2

select-track mid
stereo
send 3

tweeter # trackname alone is sufficient to select the track
stereo
send 5

center mono # comands can following the track name
afx chmove 3 1 # 'afx' is a shortcut for 'add-effect'
send 7

rear
stereo
afx chmove 4 1
afx chmove 5 2
send 9

# 
# -n:crossover_3chan_piano_cs \
#           -a:pre1    -pf:./pre1.ecp  -f:f32_le,5,48000 -i:jack -o:loop,1 \
#           -a:pre2,woofer,center,rear -f:f32_le,5,48000 -i:loop,1 \
#           -a:pre2    -pf:./pre2.ecp  -o:loop,2 \
#           -a:mid,tweeter             -f:f32_le,5,48000 -i:loop,2 \
#           -a:woofer  -pf:./woofer.ecp    -chorder:1,3,0,0,0,0,0,0,0,0 \
#           -a:mid     -pf:./mid.ecp       -chorder:0,0,1,2,0,0,0,0,0,0 \
#           -a:tweeter -pf:./tweeter.ecp   -chorder:0,0,0,0,1,2,0,0,0,0 \
#           -a:center  -pf:./center_nodelay.ecp  -chorder:0,0,0,0,0,0,3,0,0,0
# \
#           -a:rear    -pf:./rear.ecp      -chorder:0,0,0,0,0,0,0,0,4,5 \
#           -a:woofer,mid,tweeter,center,rear -f:f32_le,10,48000 -o:jack \
#           -a:all -z:mixmode,sum -z:nodb -B:rtlowlatency -b:64
