$midi->{keywords}
$config->{memoize}
$config->{hires_timer}
$config->{opts}
$config->{soundcard_channels}
$config->{disable_auto_reconfigure}
$config->{no_fade_mute_delay}
$config->{fade_time1_fraction}
$config->{fade_down_fraction}
$config->{fade_time2_fraction}
$config->{fade_down_fraction}
$config->{fader_op}
$config->{category}
$engine->{jack_seek_delay}
$config->{want_logging}
$config->{latency_op}
$config->{latency_op_init}
$config->{latency_op_set}
$config->{_is_system_bus}
$jack->{jackd_running}
$jack->{ports_list_text}
$jack->{fake_ports_list}
$jack->{clients}
$jack->{period}
$setup->{_old_snapshot}
$setup->{_old_track_rw_status}
$setup->{inputs_used}
$setup->{tracks_with_duplicate_inputs}
$setup->{cooked_record_pending}
$setup->{track_snapshots}
$setup->{changed}
$setup->{wav_info}	
$setup->{runtime_limit}
$setup->{loop_endpoints}
$setup->{audio_length}
$setup->{offset_run}->{start_time}
$setup->{offset_run}->{end_time}
$setup->{offset_run}->{mark}
$setup->{edit_points}
$setup->{_last_rec_tracks}
$setup->{latency}
$setup->{latency_graph}
$setup->{final_graph}
$fx_cache->{registry}
$fx_cache->{full_label_to_index}
$fx_cache->{partial_label_to_full}
$fx_cache->{user_help}
$fx_cache->{ladspa_sorted}
$fx_cache->{ladspa}
$fx_cache->{ladspa_id_to_filename}
$fx_cache->{ladspa_label_to_unique_id}
$fx_cache->{ladspa_id_to_label}
$fx_cache->{ladspa_help}
$fx_cache->{lv2_help}
$fx_cache->{split}
$help->{screen}
$help->{arr_topic}
$help->{topic}
$help->{usage}
$mode->{preview}
$mode->{eager}
$mode->{offset_run}
$mode->{soloing}
$mode->{loop_enable}
$mode->{mastering}
$mode->{midish_terminal}
$mode->{midish_transport_sync}
$engine->{events}
$engine->{socket}
$engine->{pids}
$engine->{ecasound}
$engine->{buffersize}
$fx->{ecasound_effect_hints}
$fx->{offset}
$fx->{muted}
$fx->{chain}
$fx->{profile}
$fx->{id_counter}
$fx->{applied}
$fx->{params}
$fx->{params_log}
$text->{grammar}
$text->{parser}
$text->{wrap}
$text->{format_fields}
$text->{commands_yml}
$text->{commands}
$text->{command_shortcuts}
$text->{iam}
$text->{arr_nama_cmds}
$text->{nama_commands}
$text->{term}
$text->{previous_cmd}
$text->{keywords}
$text->{term_attribs}
$text->{format_top}
$text->{format_divider}
$text->{user_command}
$text->{user_alias}
$text->{command_history}
$text->{undo_buffer}
$project->{name}
$project->{bunch}
$project->{repo}
$project->{timebase}
$project->{track_comments}
$project->{track_version_comments}
$project->{cache_map}
$project->{config}
$project->{save_file_version_number}
$project->{undo_buffer}
$project->{artist}
$file->{effects_cache}
$file->{global_effect_chains}
$file->{state_store}
$file->{effect_chain}
$file->{effect_profile}
$file->{chain_setup}
$file->{user_customization}
$file->{gui_palette}
$file->{custom_pl}
$gui->{_seek_unit}
$gui->{_project_name}
$gui->{_track_name}
$gui->{_chr}
$gui->{_chm}
$gui->{_save_id}
$gui->{mw}
$gui->{ew}
$gui->{canvas}
$gui->{load_frame}
$gui->{add_frame}
$gui->{group_frame}
$gui->{time_frame}
$gui->{clock_frame}
$gui->{track_frame}
$gui->{fx_frame}
$gui->{iam_frame}
$gui->{perl_frame}
$gui->{transport_frame}
$gui->{mark_frame}
$gui->{seek_frame}
$gui->{parents}
$gui->{group_label}
$gui->{group_rw}
$gui->{group_version} 
$gui->{tracks}
$gui->{tracks_remove}
$gui->{fx}
$gui->{marks}
$gui->{global_version_buttons}
$gui->{mark_remove}
$gui->{_markers_armed}
$gui->{seek_unit}
$gui->{clock}
$gui->{setup_length}
$gui->{project_head}
$gui->{project_label}
$gui->{project_entry}
$gui->{load_project}
$gui->{new_project}
$gui->{quit}
$gui->{palette}
$gui->{nama_palette}
$gui->{fx_palette}
$gui->{savefile_entry}
$gui->{save_project}	
$gui->{load_savefile}
$gui->{_palette_fields}
$gui->{_nama_fields}
$gui->{_nama_palette}
$gui->{_palette} 
$gui->{add_track}->{label}
$gui->{add_track}->{text_entry}
$gui->{add_track}->{add_mono}
$gui->{add_track}->{add_stereo}
$gui->{add_track}->{rec_label}
$gui->{add_track}->{rec_text}
$gui->{add_track}->{mon_label}
$gui->{add_track}->{mon_text}
$gui->{engine_label}
$gui->{engine_arm}
$gui->{engine_disconnect}
$gui->{engine_start}
$gui->{engine_stop}
$gui->{_old_bg}
$gui->{_old_abg}
$jack->{use_jacks}
$mastering->{track_names}
$mastering->{fx_ids}
