	%abbreviations					$config->{abbreviations}
	$serialize_formats  	        $config->{serialize_formats}
	$mix_to_disk_format 			$config->{mix_to_disk_format}
	$raw_to_disk_format 			$config->{raw_to_disk_format}
	$cache_to_disk_format 			$config->{cache_to_disk_format}
	$mixer_out_format 				$config->{mixer_out_format}
	$use_pager     					$config->{use_pager}
	$use_placeholders  				$config->{use_placeholders}
	%is_system_bus 					$config->{_is_system_bus}
	**								$config->{sample_rate}
	$use_git						$config->{use_git}
	$autosave						$config->{autosave}

	%devices 						$config->{devices}
	$alsa_playback_device 			$config->{alsa_playback_device}
	$alsa_capture_device			$config->{alsa_capture_device}
	$soundcard_channels				$config->{soundcard_channels}
	$memoize       					$config->{memoize}
	$hires        					$config->{hires_timer}
	%opts          					$config->{opts}
	$project_root 	 				$config->{root_dir}
	$use_group_numbering 			$config->{use_group_numbering}
	$press_space_to_start_transport $config->{press_space_to_start}
	$execute_on_project_load 		$config->{execute_on_project_load}
	$initial_user_mode 				$config->{initial_mode}
	$midish_enable 					$config->{use_midish}
	$use_jack_plumbing 				$config->{use_jack_plumbing}
	$quietly_remove_tracks 			$config->{quietly_remove_tracks}
	$use_monitor_version_for_mixdown $config->{sync_mixdown_and_monitor_version_numbers} 
	$volume_control_operator 		$config->{volume_control_operator}
	$tk_input_channels 				$config->{soundcard_channels}
	$disable_auto_reconfigure 		$config->{disable_auto_reconfigure}

    $edit_playback_end_margin  		$config->{edit_playback_end_margin}
    $edit_crossfade_time  			$config->{edit_crossfade_time}
	$default_fade_length 			$config->{engine_fade_default_length}
	$fade_time 						$config->{engine_fade_length_on_start_stop}
	$jack_seek_delay    			$config->{engine_base_jack_seek_delay}
	$seek_delay    					$config->{engine_jack_seek_delay}

	$ecasound_tcp_port 				$config->{engine_tcp_port}
	$ecasound_globals_general		$config->{engine_globals_general}
	$ecasound_globals_realtime 		$config->{engine_globals_realtime}
	$ecasound_globals_nonrealtime 	$config->{engine_globals_nonrealtime}
	$ecasound_buffersize_realtime	$config->{engine_buffersize_realtime}
	$ecasound_buffersize_nonrealtime	$config->{engine_buffersize_nonrealtime}
 
	%mute_level						$config->{mute_level}
	%fade_out_level 				$config->{fade_out_level}
	$fade_resolution 				$config->{fade_resolution}
	%unity_level					$config->{unity_level}

	@mastering_track_names			$mastering->{track_names}
	@mastering_effect_ids			$mastering->{fx_ids}
	$eq 							$mastering->{fx_eq}
	$low_pass 						$mastering->{fx_low_pass}
	$mid_pass						$mastering->{fx_mid_pass}
	$high_pass						$mastering->{fx_high_pass}
	$compressor						$mastering->{fx_compressor}
	$spatialiser					$mastering->{fx_spatialiser}
	$limiter						$mastering->{fx_limiter}

	%midish_command					$midi->{keywords}
	$midi_input_dev    				$midi->{input_dev}
	$midi_output_dev   				$midi->{output_dev}
	$controller_ports				$midi->{controller_ports}
    $midi_inputs					$midi->{inputs}



	**								$config->{no_fade_mute_delay}
	
	**								$config->{fade_time1_fraction}
	**								$config->{fade_down_fraction}
	**								$config->{fade_time2_fraction}
	**								$config->{fade_down_fraction}
	**								$config->{fader_op}
	**								$config->{serialize_formats}
	$beep_command 					$config->{beep_command}
	$enforce_channel_bounds    		$config->{enforce_channel_bounds}
	**								$config->{category}
	** 								$engine->{jack_seek_delay}
	**								$config->{want_logging}
	**								$config->{latency_op}
	**								$config->{latency_op_init}
	**								$config->{latency_op_set}

	%ti
	%tn
	%bn
	
	$debug
	$debug2
	$debug3

	**							$jack->{jackd_running}
	**							$jack->{ports_list_text}
	**							$jack->{fake_ports_list}
	**							$jack->{clients}
	**							$jack->{period}
	
	**							$setup->{_old_snapshot}
	**							$setup->{_old_track_rw_status}
	**							$setup->{inputs_used}
	**							$setup->{tracks_with_duplicate_inputs}
	**							$setup->{cooked_record_pending}
	**							$setup->{track_snapshots}
	**							$setup->{changed}
	**							$setup->{wav_info}	
	**							$setup->{runtime_limit}
	**							$setup->{loop_endpoints}
	**							$setup->{audio_length}

    **							$setup->{offset_run}->{start_time}
    **							$setup->{offset_run}->{end_time}
    **							$setup->{offset_run}->{mark}
    **							$setup->{edit_points}

	**							$setup->{_last_rec_tracks}

	**							$setup->{latency}
	** 							$setup->{latency_graph}
	**							$setup->{final_graph}

    **							$fx_cache->{registry}
    **							$fx_cache->{full_label_to_index}
    **							$fx_cache->{partial_label_to_full}
    **							$fx_cache->{user_help}
    **							$fx_cache->{ladspa_sorted}
    **							$fx_cache->{ladspa}
    **							$fx_cache->{ladspa_id_to_filename}
    **							$fx_cache->{ladspa_label_to_unique_id}
    **							$fx_cache->{ladspa_id_to_label}
    **							$fx_cache->{ladspa_help}
    **			    			$fx_cache->{lv2_help}
    **							$fx_cache->{split}

	**							$help->{screen}
	**							$help->{arr_topic}
	**							$help->{topic}
    **							$help->{usage}
 
	**							$mode->{preview}
    **							$mode->{eager}
    **							$mode->{offset_run}
    **							$mode->{soloing}
	**							$mode->{loop_enable}
	**							$mode->{mastering}
	**							$mode->{midish_terminal}
	**							$mode->{midish_transport_sync}
	
	**							$engine->{events}
	**							$engine->{socket}
	**							$engine->{pids}
	**							$engine->{ecasound}
	**							$engine->{buffersize}

	**							$fx->{ecasound_effect_hints}
	**							$fx->{offset}
	**							$fx->{muted}
	**							$fx->{chain}
	**							$fx->{profile}
	**							$fx->{id_counter}
	**							$fx->{applied}
	**							$fx->{params}
	**							$fx->{params_log}

	**							$text->{grammar}
	**							$text->{parser}
	**							$text->{wrap}
	**							$text->{format_fields}
	
	**							$text->{commands_yml}
	**							$text->{commands}
	**							$text->{command_shortcuts}
	**							$text->{iam}
	**							$text->{arr_nama_cmds}
	**							$text->{nama_commands}

	**							$text->{term}
	**							$text->{previous_cmd}
	**							$text->{keywords}
	**							$text->{term_attribs}
	**							$text->{format_top}
	**							$text->{format_divider}
	**							$text->{user_command}
	**							$text->{user_alias}
	**							$text->{command_history}
	**							$text->{undo_buffer}

	**							$project->{name}
	**							$project->{bunch}
	**							$project->{repo}
	**							$project->{timebase}
	**							$project->{track_comments}
	** 							$project->{track_version_comments}
	** 							$project->{cache_map}
	**							$project->{config}
	** 							$project->{save_file_version_number}
	**							$project->{undo_buffer}
	
	$this_track
	$this_mark
	$this_bus
	$this_edit
	$this_track_name 
	$this_op
    
	$prompt
 
	@tracks_data
	@bus_data
	@groups_data
	@marks_data
	@fade_data
	@edit_data
	@inserts_data
	@project_effect_chain_data
	
	@persistent_vars
	@config_vars
	@effects_static_vars

	
	**								$file->{effects_cache}
	** 								$file->{global_effect_chains}
	**								$file->{state_store}
	**								$file->{effect_chain}
	**								$file->{effect_profile}
	**								$file->{chain_setup}
	**								$file->{user_customization}
	**								$file->{gui_palette}
	**								$file->{custom_pl}

	**								$gui->{_seek_unit}
	**								$gui->{_project_name}
	**								$gui->{_track_name}
	**								$gui->{_chr}
	**								$gui->{_chm}
	**								$gui->{_save_id}
	**								$gui->{mw}
	**								$gui->{ew}
	**								$gui->{canvas}

	**								$gui->{load_frame}
	**								$gui->{add_frame}
	**								$gui->{group_frame}
	**								$gui->{time_frame}
	**								$gui->{clock_frame}
	**								$gui->{track_frame}
	**								$gui->{fx_frame}
	**								$gui->{iam_frame}
	**								$gui->{perl_frame}
	**								$gui->{transport_frame}
	**								$gui->{mark_frame}
	**								$gui->{seek_frame}

	**								$gui->{parents}
	**								$gui->{group_label}
	**								$gui->{group_rw}
	**								$gui->{group_version} 
	**								$gui->{tracks}
	**								$gui->{tracks_remove}
	**								$gui->{fx}
	**								$gui->{marks}
	**								$gui->{global_version_buttons}
	**								$gui->{mark_remove}
	**								$gui->{_markers_armed}
	**								$gui->{seek_unit}
	**								$gui->{clock}
	**								$gui->{setup_length}
	**								$gui->{project_head}
	**								$gui->{project_label}
	**								$gui->{project_entry}
	**								$gui->{load_project}
	**								$gui->{new_project}
	**								$gui->{quit}
	**								$gui->{palette}
	**								$gui->{nama_palette}
	**								$gui->{fx_palette}
	**								$gui->{savefile_entry}
	**								$gui->{save_project}	
	**								$gui->{load_savefile}

	**								$gui->{_palette_fields}
	**								$gui->{_nama_fields}
	**								$gui->{_nama_palette}
	**								$gui->{_palette} 

	**								$gui->{add_track}->{label}
	**								$gui->{add_track}->{text_entry}
	**								$gui->{add_track}->{add_mono}
	**								$gui->{add_track}->{add_stereo}
	**								$gui->{add_track}->{rec_label}
	**								$gui->{add_track}->{rec_text}
	**								$gui->{add_track}->{mon_label}
	**								$gui->{add_track}->{mon_text}

	**								$gui->{engine_label}
	**								$gui->{engine_arm}
	**								$gui->{engine_disconnect}
	**								$gui->{engine_start}
	**								$gui->{engine_stop}
	**								$gui->{_old_bg}
	**								$gui->{_old_abg}

	**								$jack->{use_jacks}
